apiVersion: v1
kind: ConfigMap
metadata:
  name: directus-config
  namespace: test
data:
  DB_CLIENT: "pg"
  DB_HOST: "192.168.56.101"
  DB_PORT: "5432"
  DB_DATABASE: "directus_test"
  DB_USER: "postgres"
  DB_PASSWORD: "directuspass"
  STORAGE_LOCATIONS: "local"
  SECRET: 'directus-secret' 